apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: go-app-0503
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: go-app-0503 
  name: go-app-0503
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: go-app-0503 
